{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Amazatic": "Data Source=RONNY\\SQLEXPRESS;Initial Catalog=MailSending;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "rohitgabane1234@gmail.com",
    "SmtpPassword": "fzir fvrv rjnf xtzq"
  }
}
